<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/Pag_Admin_Style.css">
    <link rel="stylesheet" href="Css/Afiliar_Partido.css">
    <title>Pagina Admin Style</title>
</head>
<body>    
    <header>
        <h1>CorPage</h1>
        <div class="botones">
            <a href="Pag_Admin_Actu_Datos.html" class="boton-cuenta">Cuenta</a>
            <a href="index.html" class="boton-cerrar">Cerrar sesión</a>
       </div>        
    </header>
    <div class="barra-nav">

        <samp>ADMINISTRADOR</samp>
        <nav>
            <ul class="main-nav">                
                <li class="main-nav__item"><a href="">CONSULTAS ↧</a>
                    <ul>
                        <li class="main-nav__item-subm"><a href="">✔ Partido</a></li>
                        <li class="main-nav__item-subm"><a href="">✔ Individuo</a></li>
                        <li class="main-nav__item-subm"><a href="">✔ Proceso</a></li>
                        <li class="main-nav__item-subm"><a href="Consul_Lista_Individuos_Admin.html">✔ Lista individuos</a></li>                      
                        <li class="main-nav__item-subm"><a href="">✔ Lista partidos</a></li>                        
                    </ul>           
                 </li><br>

                <li class="main-nav__item"><a href="Crear_Partido_Politico_Admin.html">CREAR PARTIDO POLÍTICO</a></li>                
                <li class="main-nav__item"><a href="#">CREAR INDIVIDUO</a></li>
                <li class="main-nav__item"><a href="#">CREAR PROCESO</a></li>
                <li class="main-nav__item"><a href="#">AFILIAR INDIVIDUO A PARTIDO</a></li>
                

                <li class="main-nav__item"><a href="#">SOLICITUDES DE INDIVIDUOS</a></li>
                <li class="main-nav__item"><a href="#">SOLICITUDES DE AFILIACIÓN DE INDIVIDUO</a></li>
                <li class="main-nav__item"><a href="#">SOLICITUDES DE PROCESOS</a></li> <!-- APROBAR PROCESO -->                
                <li class="main-nav__item"><a href="#">IMPLICAR AFILIADO A PROCESO</a></li>

                <li class="main-nav__item"><a href="#">CIUDADANOS</a></li>
                
            </ul>                        
        </nav>
        
    </div>

    <main>
        <form action="">
            <h1>Afiliar a Partido Político</h1>
            <label for="">Individuo </label>
            <input type="tex" placeholder="Individuo"  autocomplete="given-name" id="Individuo"> <br> <p></p>
            <label for="">Partido</label>
            <input type="text" placeholder="Partido"  autocomplete="given-name" id="Partido"> <br> <p></p>
            <label for="">Fecha de Ingreso</label>
            <input type="date" placeholder="Fecha de Imgreso"   id="FechaIngreso"> <br> <p></p>
            <label for="">Fecha de Salida</label>
            <input type="date" placeholder="Fecha de Salida"   id="FechaSalida"> <br> <p></p>
            <input class="form-boton" type="submit" value="Crear">  <br><p></p>  
            <br><p></p>  

        </form> 
    </main>


</body>
</html>
