<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/Pag_Admin_Style.css">
    <link rel="stylesheet" href="Css/Consul_Lista_Indivios.css">
    <title>Consultar Lista Partidos</title>
</head>
<body>    
    <header>
        <h1>CorPage</h1>
        <div class="botones">
            <a href="Pag_Admin_Actu_Datos.html" class="boton-cuenta">Cuenta</a>
            <a href="index.html" class="boton-cerrar">Cerrar sesión</a>
       </div>        
    </header>
    <div class="barra-nav">

        <samp>ADMINISTRADOR</samp>
        <nav>
            <ul class="main-nav">                
                <li class="main-nav__item"><a href="">CONSULTAS ↧</a>
                    <ul>
                        <li class="main-nav__item-subm"><a href="">✔ Partido</a></li>
                        <li class="main-nav__item-subm"><a href="">✔ Individuo</a></li>
                        <li class="main-nav__item-subm"><a href="">✔ Proceso</a></li>
                        <li class="main-nav__item-subm"><a href="Consul_Lista_Individuos_Admin.html">✔ Lista individuos</a></li>                      
                        <li class="main-nav__item-subm"><a href="Consultar_Lista_PartidosP.html">✔ Lista partidos</a></li>                        
                    </ul>           
                 </li><br>

                <li class="main-nav__item"><a href="Crear_Partido_Politico_Admin.html">CREAR PARTIDO POLÍTICO</a></li>                
                <li class="main-nav__item"><a href="Crear_individuo_Admin.html">CREAR INDIVIDUO</a></li>
                <li class="main-nav__item"><a href="Crear_Proceso_Admin.html">CREAR PROCESO</a></li>
                <li class="main-nav__item"><a href="Afiliar_a_partido.html">AFILIAR INDIVIDUO A PARTIDO</a></li>
                

                <li class="main-nav__item"><a href="#">SOLICITUDES DE INDIVIDUOS</a></li>
                <li class="main-nav__item"><a href="#">SOLICITUDES DE AFILIACIÓN DE INDIVIDUO</a></li>
                <li class="main-nav__item"><a href="#">SOLICITUDES DE PROCESOS</a></li> <!-- APROBAR PROCESO -->                
                <li class="main-nav__item"><a href="#">IMPLICAR AFILIADO A PROCESO</a></li>

                <li class="main-nav__item"><a href="#">CIUDADANOS</a></li>
                
            </ul>                        
        </nav>
        
    </div>

    <main>
        <table>
            
            <thead>
                
                <td class="table_titulo" COLSPAN=3 >Lista de partidos politicos</td>
                <tr>
                    <th>Nombre partido</th>
                    <th>Total visitas</th>
                    <th>Total procesos</th>                    
                    </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Liberal</td>
                    <td>1000</td>
                    <td>950</td>
                </tr>
                <tr>
                    <td>Conservador</td>
                    <td>1389</td>
                    <td>753</td>
                </tr>
                <tr>
                    <td>Republicano</td>
                    <td>1494</td>
                    <td>646</td>
                </tr>
                <tr>
                    <td>Centro Democratico </td>
                    <td>800</td>
                    <td>480</td>
                </tr>
            </tbody>
        </table>
        
    </main>


</body>
</html>