<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/Pag_Admin_Style.css">
    <link rel="stylesheet" href="Css/Consul_Lista_Indivios.css">
    <title>Consulta Lista Individuos</title>
</head>
<body>    
    <header>
        <h1>CorPage</h1>
        <div class="botones">            
            <a href="Pag_Admin_Actu_Datos.html" class="boton-cuenta">Cuenta</a>
            <a href="index.html" class="boton-cerrar">Cerrar sesión</a>
       </div>        
    </header>
    <div class="barra-nav">

        <samp>ADMINISTRADOR</samp>
        <nav>
            <ul class="main-nav">                
                <li class="main-nav__item"><a href="">CONSULTAS ↧</a>
                    <ul>
                        <li class="main-nav__item-subm"><a href="">✔ Partido</a></li>
                        <li class="main-nav__item-subm"><a href="">✔ Individuo</a></li>
                        <li class="main-nav__item-subm"><a href="">✔ Proceso</a></li>
                        <li class="main-nav__item-subm"><a href="Consul_Lista_Individuos_Admin.html">✔ Lista individuos</a></li>                      
                        <li class="main-nav__item-subm"><a href="Consultar_Lista_PartidosP_Admin.html">✔ Lista partidos</a></li>                        
                    </ul>           
                 </li><br>

                <li class="main-nav__item"><a href="Crear_Partido_Politico_Admin.html">CREAR PARTIDO POLÍTICO</a></li>                
                <li class="main-nav__item"><a href="#">CREAR INDIVIDUO</a></li>
                <li class="main-nav__item"><a href="#">CREAR PROCESO</a></li>
                <li class="main-nav__item"><a href="#">AFILIAR INDIVIDUO A PARTIDO</a></li>
                

                <li class="main-nav__item"><a href="#">SOLICITUDES DE INDIVIDUOS</a></li>
                <li class="main-nav__item"><a href="#">SOLICITUDES DE AFILIACIÓN DE INDIVIDUO</a></li>
                <li class="main-nav__item"><a href="#">SOLICITUDES DE PROCESOS</a></li> <!-- APROBAR PROCESO -->                
                <li class="main-nav__item"><a href="#">IMPLICAR AFILIADO A PROCESO</a></li>

                <li class="main-nav__item"><a href="#">CIUDADANOS</a></li>
                
            </ul>                        
        </nav>
        
    </div>

    <main>
        <table>
            
            <thead>
                
                <td class="table_titulo" COLSPAN=5 >Consultar lista de Individuos</td>
                <tr>
                    <th>Apellidos</th>
                    <th>Nombres</th>
                    <th>Ultimo partido afiliado</th>
                    <th>Total procesos</th>
                    <th>Aprobados</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Guerrero Rosero</td>
                    <td>Jonathan Andres</td>
                    <td>Verdes</td>
                    <td>15</td>
                    <td>✔</td>
                    
                </tr>
                <tr>
                    <td>Melo Tayo </td>
                    <td>Camilo Andres</td>
                    <td>Morados</td>
                    <td>25</td>
                    <td>✘</td>
                </tr>
                <tr>
                    <td>Perez Gomez </td>
                    <td>Juan Miguel</td>
                    <td>Verdes</td>
                    <td>23</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>Rodriguez Avila</td>
                    <td>Stevan Santiago</td>
                    <td>Azules</td>
                    <td>36</td>
                    <td>✘</td>
                </tr>
            </tbody>
        </table>
        
    </main>


</body>
</html>