<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/Pag_Usuario_Style.css">
    <link rel="stylesheet" href="Css/Crear_individuo.css">
    <title>Crear Individuo</title>
</head>
<body>    
    <header>
        <h1>CorPage</h1>
        <div class="botones">
            <a href="Pag_Usuario_Actu_Datos.html" class="boton-cuenta">Cuenta</a>
            <a href="index.html" class="boton-cerrar">Cerrar sesión</a>
       </div>        
    </header>
    <div class="barra-nav">

        <samp>USUARIO</samp>
        <nav>
            <ul class="main-nav">                
                <li class="main-nav__item"><a href="">CONSULTAS ↧</a>
                    <ul>
                        <li class="main-nav__item-subm"><a href="">✔ Partido</a></li>
                        <li class="main-nav__item-subm"><a href="">✔ Individuo</a></li>
                        <li class="main-nav__item-subm"><a href="">✔ Proceso</a></li>
                        <li class="main-nav__item-subm"><a href="Consulta_Lista_Individuos_Usuario.html">✔ Lista individuos</a></li>                      
                        <li class="main-nav__item-subm"><a href="">✔ Lista partidos</a></li>                        
                    </ul>           
                 </li><br>
                <li class="main-nav__item"><a href="Crear_individuo_Usuario.html">CREAR INDIVIDUO</a></li>
                <li class="main-nav__item"><a href="#">CREAR PROCESO</a></li>
                <li class="main-nav__item"><a href="#">AFILIAR INDIVIDUO A PARTIDO</a></li>                           
                <li class="main-nav__item"><a href="#">IMPLICAR AFILIADO A PROCESO</a></li>                
                
            </ul>   
                     
        </nav>       


    </div>

    <main>
        <form action="">
            <h1>Crear Individuo</h1>
            <label for="">Apellidos </label>
            <input type="text" placeholder="Apellidos"  autocomplete="given-name" id="Apellidos"> <br> <p></p>
            <label for="">Nombre</label>
            <input type="text" placeholder="Nombre"  autocomplete="family-name" id="Nombre"> <br> <p></p>
            <label for="">Fecha de Nacimiento</label>
            <input type="date" placeholder="Fecha de Nacimiento"   id="Fecha">  
            <input class="form-boton" type="submit" value="Crear"><p></p>                      
        </form>        
    </main>


</body>
</html>
