<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/Pag_Admin_Style.css">
    <link rel="stylesheet" href="Css/Crear_Proceso_Admin.css">
    <title>Crear Proceso</title>
</head>
<body>    
    <header>
        <h1>CorPage</h1>
        <div class="botones">
            <a href="Pag_Admin_Actu_Datos.html" class="boton-cuenta">Cuenta</a>
            <a href="index.html" class="boton-cerrar">Cerrar sesión</a>
       </div>        
    </header>
    <div class="barra-nav">

        <samp>ADMINISTRADOR</samp>
        <nav>
            <ul class="main-nav">                
                <li class="main-nav__item"><a href="">CONSULTAS</a>
                    <ul>
                        <li class="main-nav__item-subm"><a href="">✔ Partido</a></li>
                        <li class="main-nav__item-subm"><a href="">✔ Individuo</a></li>
                        <li class="main-nav__item-subm"><a href="">✔ Proceso</a></li>
                        <li class="main-nav__item-subm"><a href="">✔ Lista individuos</a></li>                      
                        <li class="main-nav__item-subm"><a href="">✔ Lista partidos</a></li>                        
                    </ul>           
                 </li><br>

                <li class="main-nav__item"><a href="#">CREAR PARTIDO POLÍTICO</a></li>                
                <li class="main-nav__item"><a href="#">CREAR INDIVIDUO</a></li>
                <li class="main-nav__item"><a href="#">CREAR PROCESO</a></li>
                <li class="main-nav__item"><a href="#">AFILIAR INDIVIDUO A PARTIDO</a></li>
                

                <li class="main-nav__item"><a href="#">SOLICITUDES DE INDIVIDUOS</a></li>
                <li class="main-nav__item"><a href="#">SOLICITUDES DE AFILIACIÓN DE INDIVIDUO</a></li>
                <li class="main-nav__item"><a href="#">SOLICITUDES DE PROCESOS</a></li> <!-- APROBAR PROCESO -->                
                <li class="main-nav__item"><a href="#">IMPLICAR AFILIADO A PROCESO</a></li>

                <li class="main-nav__item"><a href="#">CIUDADANOS</a></li>
                
            </ul>   
                     
        </nav>       


    </div>

    <main>
        <form action="">
            <h1>Crear Proceso</h1>
            <label for="">Nombre del partido politico</label>
            <input type="text" placeholder="Título"  autocomplete="given-name" id="titulo"> <br> <br>
            <label for="" id="F_Inicio">Fecha de Inicio</label>
            <input type="date"> <br> <br>
            <label for="" id="F_Fin">Fecha de Finalización</label>
            <input type="date" > <br> <br>
            <label for="">Abierto</label>
            <input type="checkbox"id="abierto"> <br> <br>
            <label for="">Entidad</label>
            <input type="text" placeholder="Entidad"  autocomplete="given-name" id="entidad"> <br> <br>
            <label for="">Monto</label>
            <input type="text" placeholder="$"  autocomplete="given-name" id="monto"> <br> <br>
            <label for="" >Comentarios</label><br>
            <textarea name="" id="comentarios" placeholder="Escriba sus comentarios aquí" ></textarea><br>
            <input class="form-boton" type="submit" value="Crear">  <br>
            <br>           
        </form>     
    </main>


</body>
</html>